hr.api.url:http://44.211.67.23:1000/ords/hr
minion.secure.api.url:http://44.211.67.23:7000/api
minion.api.url:http://44.211.67.23:8000/api
zippopotamus.api.url:https://api.zippopotam.us
minion.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
minion.db.username:Loopacademy2
minion.db.password:Loopacademy2
hr.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
hr.db.username:hr
hr.db.password:hr
docuport.base.url:https://beta.docuport.app
client_username:b1g2_client@gmail.com
client_password:Group2
supervisor_username:b1g2_supervisor@gmail.com
supervisor_password:Group2
advisor_username:b1g2_advisor@gmail.com
advisor_password:Group2
employee_username:b1g2_employee@gmail.com
employee_password:Group2
docuport.global.password:Group2