hr.api.url:http://44.211.67.23:1000/ords/hr
minion.secure.api.url:http://44.211.67.23:7000/api
minion.api.url:http://44.211.67.23:8000/api
zippopotamus.api.url:https://api.zippopotam.us
minion.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
minion.db.username:Loopacademy2
minion.db.password:Loopacademy2
hr.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
hr.db.username:hr
hr.db.password:hr
docuport.base.url:https://beta.docuport.app
client.username:b1g2_client@gmail.com
client.password:Group2
supervisor.username:b1g2_supervisor@gmail.com
supervisor.password:Group2
advisor.username:b1g2_advisor@gmail.com
advisor.password:Group2
employee.username:b1g2_employee@gmail.com
employee.password:Group2
docuport.global.password:Group2
mock.api.url:https://be4d3a89-5745-4067-a68d-79d1f6d931ff.mock.pstmn.io