hr.api.url:http://44.211.67.23:1000/ords/hr
minion.api.url:http://44.211.67.23:8000/api
zippopotamus.api.url:https://api.zippopotam.us
minion.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
minion.db.username:Loopacademy2
minion.db.password:Loopacademy2
hr.db.url:jdbc:oracle:thin:@44.211.67.23:1521:XE
hr.db.username:hr
hr.db.password:hr